name=DirectNECTransmitter
version=1.0.0
author=Dennis Frett <dennis.frett@live.com>
maintainer=Dennis Frett <dennis.frett@live.com>
sentence=Library to send NEC IR pulses without a carrier wave. 
paragraph=Supports sending regular and extended NEC commands to devices supporting an IR input / IR extender. Typically over a 3.5mm jack.
category=Communication
url=https://github.com/dennisfrett/Arduino-Direct-NEC-Transmitter
architectures=avr
includes=nectransmitter.h
depends=
